<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			*{box-sizing: border-box;}
			body{background: #00FFFF;}
			div{
			  width:0px;
			  height:0px;
			  border-color:red yellow black blue;
			  border-width:40px;
			  border-style:solid;
			  border-color: red transparent transparent transparent;
			  transform:rotate(40deg)
			}
			.tip {
			    display: inline-block;
			    position: relative;
			    width: 200px;
			    height: 48px;
			    margin-left: 25px;
			    text-indent: 16px;
			    line-height: 46px;
			    background: yellow;
			    border: 1px solid #4D3C18;
			    font-size: 16px;
			    color: #E9E9E9;
			}
			.tip:before {
			    content: '';
			    position: absolute;
			    left: -12px;
			    top: 14px;
			    width: 0;
			    height: 0;
			    margin: 0 auto;
			    z-index: 1;
			    border-right: 12px solid yellow;
			    border-top: 8px solid transparent;
			    border-bottom: 8px solid transparent;
			}
			.tip:after {
			    content: '';
			    position: absolute;
			    left: -13px;
			    top: 13px;
			    width: 0;
			    height: 0;
			    margin: 0 auto;
			    border-right: 13px solid red;
			    border-top: 9px solid transparent;
			    border-bottom: 9px solid transparent;
			}
		</style>
		<div id="">
			
		</div>
		<span class="tip"><i>123</i></span>
	</body>
</html>
