<!DOCTYPE html>
<html>
	<head>
		<meta charset="GB2312">
		<title></title>
	</head>

		<div class="bg">
			
		</div>
		<div class="bg2">
			
		</div>
		<div class="bg3">
			<div class="bg3-a">
				
			</div>
		</div>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			div {
				width: 800px;
				height: 350px;
				margin: 0 auto;
			}
			.bg {
				background: linear-gradient(red,yellow);
				animation: hScroll 3s infinite linear;
			}
			.bg2 {
				background: linear-gradient(to left,black,white);
				animation: vScroll 3s infinite linear;
			}
			.bg3 {
				width: 100%;
				height: 813px;
			    background-color: #6acef0;
				background-image: url(img/blue-bg.jpg);
				background-repeat: no-repeat;
				background-position: top center;
			}
			.bg3-a {
				width: 100%;
				min-height: 600px;
				height: 813px;
				background-image: url(img/ico-bg.png);
				background-position: center center;
				animation: wScroll 10s infinite linear;
			}
			@keyframes hScroll{
				from{
					background-position: 0 0;
				}
				to{
					background-position: 0 -350px;
				}
			}
			@keyframes vScroll{
				from{
					background-position: 0 0;
				}
				to{
					background-position: -800px 0;
				}
			}
			@keyframes wScroll{
				from{
					background-position: 0 0;
				}
				to{
					background-position: 0 -720px;
				}
			}
		</style>
	</body>
</html>
